.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  background: #161625;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  color: white;
}


.description {
  text-align: center;
  color: #6c757d;
}

.description {
  line-height: 1.5;
  font-size: 1.25rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.left {
  overflow: scroll;
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right {
  background: white;
  width: 35%;
}

.input {
  height: 2.75rem;
  border: none;
  border-bottom: 1px solid black;
  width: 50%;
}

.input a:hover,
.input a:focus,
.input a:active {
  text-decoration: underline;
}

.button {
  background: red;
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 8px;
  border: 2px solid red;
}

.containerinputsearch {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4em;
  width: 100%;
}

.containerinputsearchother {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.image {
  min-height: 90vh;
  width: 100%;
}

.ant-list-items{
  list-style-type: none !important;
  height: 100vh !important;
}

.chapter{
  font-size: 1.25rem;
  color: white;
}

.book{
  font-size: 1rem;
  margin-top: 0px;
  color: white;
}

.YourHighlightClass{
  font-size: 1rem;
  color: #6c757d;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

